{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PPGameMgmtDB;User=sa;Password=YourStrong@Password;",
    "MySqlConnection": "Server=localhost;Database=pp_recommeder_db;User=root;Password=Dt%g_9W3z0*!I;",
    "Redis": "localhost:6379,abortConnect=false",
    "ModelRegistry": "Server=localhost;Database=PPGameMgmtDB;User=sa;Password=YourStrong@Password;"
  }
}
